.client-hero {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                url('https://images.unsplash.com/photo-1505576399279-565b52d4ac71?ixlib=rb-1.2.1&auto=format&fit=crop&w=2850&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 8rem 0 4rem;
    position: relative;
}

.client-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(46, 204, 113, 0.8), rgba(52, 152, 219, 0.8));
    mix-blend-mode: overlay;
}

.client-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    position: relative;
    z-index: 1;
}

.client-header {
    text-align: center;
    color: white;
    margin-bottom: 3rem;
}

.client-header h1 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #ffffff, #f0f0f0);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.client-header p {
    font-size: 1.2rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

.features {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

.feature {
    background: rgba(255, 255, 255, 0.1);
    padding: 0.8rem 1.5rem;
    border-radius: 30px;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.feature i {
    color: #2ecc71;
    font-size: 1.2rem;
}

.form-wrapper {
    background: rgba(255, 255, 255, 0.97);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(20px);
    max-width: 700px;
    margin: 0 auto;
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.form-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(to right, #2ecc71, #3498db);
}

.client-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.8rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.form-group label {
    font-size: 0.9rem;
    font-weight: 500;
    color: #34495e;
    margin-bottom: 0.3rem;
}

.form-group input,
.form-group select {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 1rem;
    font-size: 1rem;
    background: white;
    transition: all 0.3s ease;
    width: 100%;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #2ecc71;
    box-shadow: 0 0 0 4px rgba(46, 204, 113, 0.1);
    outline: none;
}

.submit-btn {
    background: linear-gradient(45deg, #2ecc71, #27ae60);
    color: white;
    padding: 1.2rem;
    border-radius: 12px;
    font-size: 1.2rem;
    font-weight: 600;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    margin-top: 2rem;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(46, 204, 113, 0.3);
}

.submit-btn i {
    font-size: 1.3rem;
}

.bmi-result {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    margin: 2rem auto;
    max-width: 800px;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dietitian-results {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.dietitian-card {
    background: linear-gradient(to bottom right, #ffffff, #f8fff9);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(46, 204, 113, 0.1);
    border: 1px solid rgba(46, 204, 113, 0.2);
    transition: transform 0.3s ease;
    position: relative;
}

.dietitian-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(46, 204, 113, 0.15);
}

.dietitian-card h3 {
    color: #2ecc71;
    font-size: 1.3rem;
    margin-bottom: 1rem;
    padding-left: 1rem;
    border-left: 4px solid #2ecc71;
}

.dietitian-info {
    background: rgba(46, 204, 113, 0.05);
    padding: 1rem;
    border-radius: 8px;
    margin: 1rem 0;
}

.dietitian-info p {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin: 0.5rem 0;
    color: #2c3e50;
}

.dietitian-info i {
    color: #2ecc71;
    width: 20px;
    font-size: 1.1rem;
}

.dietitian-card .book-btn {
    background: linear-gradient(45deg, #2ecc71, #27ae60);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    margin-top: 1rem;
}

.dietitian-card .book-btn:hover {
    background: linear-gradient(45deg, #27ae60, #2ecc71);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(46, 204, 113, 0.2);
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }

    .client-header h1 {
        font-size: 2rem;
    }

    .form-wrapper {
        margin: 1rem;
        padding: 1.5rem;
    }

    .dietitian-results {
        padding: 2rem 1rem;
    }
}

/* Add these styles for the results section */
.bmi-card {
    background: white;
    padding: 1.5rem;
    border-radius: 16px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.bmi-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient-1);
}

.bmi-value {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #2ecc71, #3498db);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.bmi-category {
    font-size: 1.2rem;
    color: var(--text-dark);
}

.dietitian-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.dietitian-card {
    background: white;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.dietitian-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.rating {
    color: #ffd700;
}

.dietitian-info {
    margin: 1rem 0;
}

.dietitian-info p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0.5rem 0;
    color: var(--text-dark);
}

.dietitian-info i {
    color: var(--primary-color);
}

.dietitian-description {
    margin: 1rem 0;
    color: var(--text-dark);
    opacity: 0.8;
}

.book-btn {
    width: 100%;
    padding: 1rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.book-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(46, 204, 113, 0.3);
}

.no-results {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.results-section {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
}

.dietitian-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.dietitian-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.dietitian-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.rating {
    color: #ffd700;
}

.book-btn {
    width: 100%;
    padding: 1rem;
    margin-top: 1rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.book-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(46, 204, 113, 0.3);
}

/* Add these new styles */
.bmi-preview {
    margin-top: 10px;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.9em;
}

.bmi-underweight { background: #fff3cd; color: #856404; }
.bmi-normal { background: #d4edda; color: #155724; }
.bmi-overweight { background: #fff3cd; color: #856404; }
.bmi-obese { background: #f8d7da; color: #721c24; }

.weight-recommendation {
    margin-top: 5px;
    font-size: 0.9em;
    color: #666;
}

.form-progress-bar {
    width: 100%;
    height: 4px;
    background: #eee;
    margin-bottom: 20px;
    border-radius: 2px;
    overflow: hidden;
}

.form-progress {
    height: 100%;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.form-progress.complete {
    background: #28a745;
}

.field-hint {
    font-size: 0.8em;
    color: #666;
    margin-top: 4px;
}

.validation-error {
    color: #dc3545;
    font-size: 0.8em;
    margin-top: 4px;
}

/* Animated input focus */
.form-group input:focus,
.form-group select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.2);
    transform: translateY(-1px);
}

.goal-feedback {
    margin-top: 10px;
    padding: 10px;
    border-radius: 4px;
    font-size: 0.9em;
    display: flex;
    align-items: start;
    gap: 10px;
}

.goal-feedback.suitable {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.goal-feedback.warning {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
}

.goal-feedback i {
    font-size: 1.1em;
    margin-top: 2px;
}

.recommendation-message {
    margin-bottom: 2rem;
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    align-items: start;
    gap: 1rem;
}

.recommendation-message.warning {
    background: #fff3cd;
    border: 1px solid #ffeeba;
    color: #856404;
}

.recommendation-message i {
    font-size: 1.2em;
    margin-top: 0.2em;
}

.recommendation-message p {
    margin: 0;
    line-height: 1.5;
}

.doctor-recommendation {
    background: linear-gradient(to right, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.98));
    backdrop-filter: blur(10px);
    border-radius: 25px;
    padding: 2rem;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.care-benefits {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin: 1.5rem 0;
    padding: 1rem;
    background: rgba(46, 204, 113, 0.05);
    border-radius: 15px;
}

.care-benefits p {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.1rem;
    color: var(--text-dark);
}

.care-benefits i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.doctor-card {
    background: linear-gradient(to bottom right, #ffffff, #f5f9ff);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(41, 128, 185, 0.1);
    border: 1px solid rgba(41, 128, 185, 0.2);
    transition: transform 0.3s ease;
    position: relative;
}

.doctor-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(41, 128, 185, 0.15);
}

.doctor-card h3 {
    color: #2980b9;
    margin-bottom: 1.2rem;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding-left: 1rem;
    border-left: 4px solid #2980b9;
}

.doctor-info {
    background: rgba(41, 128, 185, 0.05);
    padding: 1rem;
    border-radius: 8px;
    margin: 1rem 0;
}

.doctor-info p {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    color: #2c3e50;
    font-size: 0.95rem;
}

.doctor-info i {
    color: #2980b9;
    width: 20px;
    font-size: 1.1rem;
}

.doctor-card .description {
    color: #34495e;
    font-size: 0.95rem;
    line-height: 1.6;
    margin: 1rem 0;
    padding-top: 1rem;
    border-top: 1px dashed rgba(41, 128, 185, 0.2);
}

.doctor-card .book-btn {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.doctor-card .book-btn:hover {
    background: linear-gradient(135deg, #2980b9, #3498db);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(41, 128, 185, 0.3);
}

/* Health Risk Indicators */
.health-risk-level {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    margin-top: 1rem;
}

.risk-moderate { background: #fff3cd; color: #856404; }
.risk-high { background: #ffe5d0; color: #ff6b6b; }
.risk-severe { background: #f8d7da; color: #721c24; }

/* Recommendation Message */
.recommendation-intro {
    font-size: 1.2rem;
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 1rem;
}

/* Book Button Enhancement */
.book-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1.5rem;
}

.book-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(46, 204, 113, 0.3);
}

.autosave-message {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--primary-color);
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 30px;
    box-shadow: var(--shadow-md);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    animation: slideInUp 0.3s ease forwards;
    z-index: 1000;
}

.autosave-message i {
    color: white;
}

@keyframes slideInUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.profile-message {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--primary-color);
    color: white;
    padding: 1rem 2rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.3s ease forwards;
    z-index: 1000;
}

.profile-message i {
    font-size: 1.2rem;
}

.bmi-preview-section {
    margin: 1rem 0;
    padding: 0.8rem;
    border-radius: 8px;
    background: #f8f9fa;
}

.bmi-preview {
    padding: 0.8rem;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 0.95rem;
}

.bmi-preview i {
    font-size: 1.1rem;
    color: #2c3e50;
}

.bmi-preview strong {
    font-weight: 600;
    margin: 0 0.3rem;
}

.weight-recommendation {
    font-size: 0.85rem;
    margin-top: 0.5rem;
    color: #666;
}

.form-section {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border: 1px solid rgba(46, 204, 113, 0.1);
}

.form-section h3 {
    color: #2c3e50;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.form-section h3 i {
    color: #2ecc71;
    font-size: 1.3rem;
}

.form-group input,
.form-group select {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 1rem;
    font-size: 1rem;
    background: white;
    transition: all 0.3s ease;
    width: 100%;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #2ecc71;
    box-shadow: 0 0 0 4px rgba(46, 204, 113, 0.1);
    outline: none;
}

.submit-btn {
    background: linear-gradient(45deg, #2ecc71, #27ae60);
    color: white;
    padding: 1.2rem;
    border-radius: 12px;
    font-size: 1.2rem;
    font-weight: 600;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    margin-top: 2rem;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(46, 204, 113, 0.3);
}

@media (max-width: 768px) {
    .features {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .client-header h1 {
        font-size: 2rem;
    }

    .form-wrapper {
        margin: 1rem;
        padding: 1.5rem;
    }

    .form-section {
        padding: 1rem;
    }
}

/* Enhance dietitian cards */
.dietitian-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.dietitian-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--primary-color);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.dietitian-card:hover::before {
    opacity: 1;
}

.dietitian-card.recommended-card {
    border: 2px solid var(--primary-color);
    background: linear-gradient(to right bottom, #fff, #f8fff9);
}

.dietitian-card.recommended-card::after {
    content: 'Recommended';
    position: absolute;
    top: 1rem;
    right: -2rem;
    background: var(--primary-color);
    color: white;
    padding: 0.3rem 2rem;
    transform: rotate(45deg);
    font-size: 0.8rem;
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Adjust spacing between sections */
.submit-btn {
    margin-top: 1rem;
}

/* Enhanced dietitian list header */
.dietitian-recommendations h2 {
    color: #2c3e50;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    text-align: center;
    position: relative;
    padding-bottom: 1rem;
}

.dietitian-recommendations h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 2px;
}

/* Adjust form section spacing */
.form-section {
    margin-bottom: 0.5rem;
    padding: 0.8rem;
}

/* Adjust BMI preview spacing */
.bmi-preview-section {
    margin-top: 0.8rem;
    padding: 0.8rem;
}

/* Adjust submit button spacing */
.submit-btn {
    margin-top: 1rem;
}

/* Adjust form group spacing */
.form-group {
    margin-bottom: 0;
}

/* Adjust goal select spacing */
.form-group select {
    margin-bottom: 0;
}

/* Remove extra padding from last form section */
.form-section:last-child {
    margin-bottom: 0;
    padding-bottom: 0.5rem;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    overflow-y: auto;
}

.modal-content {
    background: white;
    margin: 2rem auto;
    padding: 2rem;
    max-width: 800px;
    border-radius: 15px;
    position: relative;
    animation: slideIn 0.3s ease;
}

.close-modal {
    position: absolute;
    right: 1.5rem;
    top: 1.5rem;
    font-size: 1.8rem;
    cursor: pointer;
    color: #666;
    transition: color 0.3s ease;
}

.close-modal:hover {
    color: #333;
}

/* Dietitian Profile in Modal */
.dietitian-profile {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #eee;
}

.dietitian-profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-info h2 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

/* Detail Sections */
.detail-sections {
    display: grid;
    gap: 2rem;
}

.detail-section {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 12px;
}

.detail-section h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

/* Time Slots */
.time-slots {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 0.8rem;
}

.time-slot {
    padding: 0.5rem;
    text-align: center;
    background: white;
    border: 1px solid #ddd;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.time-slot:hover {
    background: #e8f5e9;
    border-color: var(--primary-color);
}

.time-slot.selected {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Booking Form */
.booking-form {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.book-appointment-btn {
    background: linear-gradient(45deg, var(--primary-color), #27ae60);
    color: white;
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.book-appointment-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(46, 204, 113, 0.3);
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Simple Submit Button without any effects */
.submit-btn {
    background: var(--primary-color);
    color: white;
    padding: 1rem;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    width: 100%;
    margin-top: 1rem;
    border: none;
    cursor: pointer;
}

.submit-btn:hover {
    background: #27ae60;
}

/* Remove any existing animations or transitions */
.submit-btn, 
.submit-btn:hover, 
.submit-btn:active, 
.submit-btn:focus {
    transform: none;
    transition: none;
    animation: none;
    box-shadow: none;
}

.submit-btn i {
    font-size: 1.2rem;
}

/* Add styles for validation */
.form-group input:invalid,
.form-group select:invalid {
    border-color: #e0e0e0;
}

/* Add styles for match indicators */
.match-score .high-match {
    color: #28a745;
}

.match-score .medium-match {
    color: #ffc107;
}

.match-score .low-match {
    color: #dc3545;
}

/* Add styles for specialist types */
.primary-match {
    border-left: 4px solid #28a745;
}

.related-match {
    border-left: 4px solid #ffc107;
}

.general-match {
    border-left: 4px solid #17a2b8;
}

/* Results section styles */
.results-section {
    margin-top: 2rem;
    padding: 2rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.dietitian-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.dietitian-card {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.dietitian-card:hover {
    transform: translateY(-5px);
}

.match-score {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
    margin: 1rem 0;
}

.book-btn {
    width: 100%;
    padding: 0.8rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.book-btn:hover {
    background: var(--secondary-color);
}

/* Updated BMI Preview Styles */
.bmi-preview-section {
    margin: 1rem 0;
    padding: 0.8rem;
    border-radius: 8px;
    background: #f8f9fa;
}

.bmi-preview {
    padding: 0.8rem;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 0.95rem;
}

.bmi-preview i {
    font-size: 1.1rem;
    color: #2c3e50;
}

.bmi-preview strong {
    font-weight: 600;
    margin: 0 0.3rem;
}

.weight-recommendation {
    font-size: 0.85rem;
    margin-top: 0.5rem;
    color: #666;
}

/* Updated BMI Category Colors */
.bmi-underweight {
    background: #fff3cd;
    color: #856404;
    border-left: 3px solid #ffc107;
}

.bmi-normal {
    background: #d4edda;
    color: #155724;
    border-left: 3px solid #28a745;
}

.bmi-overweight {
    background: #fff3cd;
    color: #856404;
    border-left: 3px solid #ffc107;
}

.bmi-obese {
    background: #f8d7da;
    color: #721c24;
    border-left: 3px solid #dc3545;
}

/* Warning message styles */
.warning-message {
    margin: 1rem 0;
    padding: 1.5rem;
    border-radius: 8px;
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.warning-message i {
    font-size: 1.5rem;
    margin-top: 0.2rem;
}

.warning-message h4 {
    margin: 0 0 0.5rem;
    font-size: 1.1rem;
}

.warning-message ul {
    margin: 0.5rem 0;
    padding-left: 1.5rem;
}

.underweight-warning {
    background: #fff3cd;
    color: #856404;
    border-left: 4px solid #ffc107;
}

.overweight-warning {
    background: #ffe5d0;
    color: #ff6b6b;
    border-left: 4px solid #ff6b6b;
}

.obese-warning {
    background: #f8d7da;
    color: #721c24;
    border-left: 4px solid #dc3545;
}

/* Feedback Message Styles */
.feedback-message {
    margin: 1.5rem 0;
    padding: 2rem;
    border-radius: 12px;
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
    animation: slideIn 0.3s ease-out;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.feedback-message i {
    font-size: 2rem;
    margin-top: 0.2rem;
}

.feedback-message h4 {
    margin: 0 0 1rem;
    font-size: 1.4rem;
    font-weight: 600;
    color: inherit;
}

.feedback-message p {
    margin: 0.8rem 0;
    line-height: 1.6;
    font-size: 1.1rem;
}

/* Positive feedback styling */
.feedback-message.positive {
    background: linear-gradient(135deg, #e8f5e9, #c8e6c9);
    color: #1b5e20;
    border-left: 6px solid #2e7d32;
}

/* Warning feedback styling */
.feedback-message.warning {
    background: linear-gradient(135deg, #fff3e0, #ffe0b2);
    color: #e65100;
    border-left: 6px solid #ef6c00;
}

/* Suggested goals list styling */
.feedback-message ul {
    margin: 1rem 0;
    padding-left: 1.5rem;
    list-style-type: none;
}

.feedback-message ul li {
    margin: 0.8rem 0;
    padding: 0.8rem 1.2rem;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    font-weight: 500;
    position: relative;
}

.feedback-message ul li::before {
    content: '→';
    position: absolute;
    left: -1rem;
    color: inherit;
    font-weight: bold;
}

/* Animation */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Highlight important text */
.feedback-message strong {
    font-weight: 600;
    color: inherit;
    background: rgba(255, 255, 255, 0.4);
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
}

/* Professional Compact Health Recommendation Styles */
.recommendation-note {
    margin: 1.5rem 0;
    padding: 1.8rem;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    position: relative;
    border-left: 4px solid #2c3e50;
}

.note-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.2rem;
    padding-bottom: 0.8rem;
    border-bottom: 1px solid #edf2f7;
}

.note-header i {
    font-size: 1.5rem;
    color: #2c3e50;
    background: #f8fafc;
    padding: 0.8rem;
    border-radius: 8px;
}

.note-header h3 {
    color: #2c3e50;
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0;
}

.note-content {
    color: #4a5568;
}

.note-content p {
    margin: 0.8rem 0;
    font-size: 1rem;
    line-height: 1.5;
}

.note-content strong {
    color: #2c3e50;
    font-weight: 600;
    background: #f8fafc;
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
}

.note-content ul {
    margin: 1rem 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
}

.note-content ul li {
    flex: 1;
    min-width: 200px;
    padding: 0.8rem 1rem;
    background: #f8fafc;
    border-radius: 6px;
    font-size: 0.95rem;
    color: #4a5568;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border: 1px solid #edf2f7;
}

.note-content ul li::before {
    content: '•';
    color: #2c3e50;
    font-weight: bold;
}

.note-emphasis {
    margin-top: 1rem;
    padding: 0.8rem;
    background: #f8fafc;
    border-radius: 6px;
    color: #2c3e50;
    font-size: 0.95rem;
    text-align: left;
    border: 1px solid #edf2f7;
}

/* Status indicators */
.recommendation-note.warning {
    border-left-color: #e53e3e;
}

.recommendation-note.warning .note-header i {
    color: #e53e3e;
    background: #fff5f5;
}

.recommendation-note.success {
    border-left-color: #38a169;
}

.recommendation-note.success .note-header i {
    color: #38a169;
    background: #f0fff4;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .recommendation-note {
        padding: 1.2rem;
        margin: 1rem 0;
    }

    .note-content ul {
        flex-direction: column;
    }

    .note-content ul li {
        min-width: unset;
    }
}

/* Medical Alert and Doctor Card Styles - Updated for distinction */
.medical-alert {
    margin: 2rem 0;
    padding: 2rem;
    background: linear-gradient(135deg, #f8fbff, #f5f9ff);
    border-radius: 15px;
    border-left: 6px solid #3498db;
    box-shadow: 0 4px 20px rgba(41, 128, 185, 0.15);
}

.alert-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px dashed rgba(41, 128, 185, 0.3);
}

.alert-header i {
    font-size: 2.2rem;
    color: #3498db;
    background: rgba(41, 128, 185, 0.1);
    padding: 0.8rem;
    border-radius: 50%;
}

.alert-header h3 {
    color: #2980b9;
    font-size: 1.5rem;
    margin: 0;
    font-weight: 700;
}

.doctor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

/* Distinctive Doctor Card Styling */
.doctor-card {
    background: linear-gradient(to bottom right, #ffffff, #f5f9ff);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(41, 128, 185, 0.1);
    border: 1px solid rgba(41, 128, 185, 0.2);
    transition: transform 0.3s ease;
    position: relative;
}

.doctor-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, transparent 50%, rgba(255, 77, 77, 0.1));
    border-radius: 0 0 0 100%;
}

.doctor-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(255, 77, 77, 0.2);
}

.doctor-card h3 {
    color: #2980b9;
    margin-bottom: 1.2rem;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding-left: 1rem;
    border-left: 4px solid #2980b9;
}

.doctor-card h3::before {
    content: '👨‍⚕️';
    font-size: 1.4rem;
}

.doctor-info {
    display: grid;
    gap: 0.8rem;
    margin-bottom: 1.2rem;
    background: rgba(255, 77, 77, 0.03);
    padding: 1rem;
    border-radius: 8px;
}

.doctor-info p {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    color: #444;
    font-size: 0.95rem;
}

.doctor-info i {
    color: #ff4d4d;
    width: 20px;
    font-size: 1.1rem;
}

.doctor-card .description {
    color: #666;
    font-size: 0.95rem;
    line-height: 1.6;
    margin: 1rem 0;
    padding-top: 1rem;
    border-top: 1px dashed rgba(255, 77, 77, 0.2);
}

/* Doctor-specific booking button */
.doctor-card .book-btn {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.doctor-card .book-btn:hover {
    background: linear-gradient(135deg, #2980b9, #3498db);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(41, 128, 185, 0.3);
}

.doctor-card .book-btn i {
    font-size: 1.1rem;
}

/* Add a medical badge */
.doctor-card::after {
    content: 'Medical Doctor';
    position: absolute;
    top: 1rem;
    right: -2rem;
    background: #3498db;
    color: white;
    padding: 0.3rem 2rem;
    transform: rotate(45deg);
    font-size: 0.8rem;
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Section Headers */
.doctors-section h4,
.dietitians-section h4 {
    font-size: 1.4rem;
    margin: 2rem 0 1.5rem;
    padding-bottom: 0.8rem;
    border-bottom: 2px solid #edf2f7;
}

.doctors-section h4 {
    color: #2980b9;
}

.dietitians-section h4 {
    color: #2ecc71;
}

/* Grid Layouts */
.doctor-grid,
.dietitian-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

/* Professional Labels */
.doctor-card::after,
.dietitian-card::after {
    position: absolute;
    top: 1rem;
    right: -2rem;
    padding: 0.3rem 2rem;
    transform: rotate(45deg);
    font-size: 0.8rem;
    font-weight: 600;
    color: white;
}

.doctor-card::after {
    content: 'Medical Doctor';
    background: #3498db;
}

.dietitian-card::after {
    content: 'Dietitian';
    background: #2ecc71;
}

/* Urgency Indicators */
.urgency-indicator {
    margin-top: 1rem;
    padding: 0.8rem 1.2rem;
    border-radius: 8px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    background: rgba(41, 128, 185, 0.1);
    color: #2980b9;
}

.urgency-indicator i {
    color: #3498db;
}

.dietitian-card .verification-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: #2ecc71;
    color: white;
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.dietitian-card .verification-badge i {
    font-size: 0.9rem;
}

.dietitian-card.unverified {
    border: 1px dashed rgba(46, 204, 113, 0.3);
}

.dietitian-card.unverified::before {
    content: 'Pending Verification';
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: #f1c40f;
    color: #34495e;
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-size: 0.8rem;
}

/* Registration Button Styles */
.register-dietitian-btn {
    background: linear-gradient(45deg, #2ecc71, #27ae60);
    color: white;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin: 2rem auto;
}

.register-dietitian-btn i {
    font-size: 1.2rem;
}

.register-dietitian-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(46, 204, 113, 0.3);
}

/* Success Popup Styles */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.popup-overlay.active {
    opacity: 1;
    visibility: visible;
}

.success-popup {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    max-width: 400px;
    width: 90%;
    position: relative;
    transform: translateY(-20px);
    transition: all 0.3s ease;
}

.popup-overlay.active .success-popup {
    transform: translateY(0);
}

.success-popup i {
    font-size: 3rem;
    color: #2ecc71;
    margin-bottom: 1rem;
}

.success-popup h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.success-popup p {
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.popup-close-btn {
    background: #f8f9fa;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 6px;
    color: #2c3e50;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.popup-close-btn:hover {
    background: #e9ecef;
}

/* Enhanced Registration Button Styles */
.register-dietitian-section {
    text-align: center;
    padding: 2rem;
    margin: 2rem 0;
    background: linear-gradient(135deg, #f8fff9, #f0fff4);
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(46, 204, 113, 0.1);
}

.register-dietitian-section h3 {
    color: #2c3e50;
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.register-dietitian-section p {
    color: #666;
    margin-bottom: 1.5rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.register-dietitian-btn {
    background: linear-gradient(45deg, #2ecc71, #27ae60);
    color: white;
    padding: 1.2rem 2.5rem;
    border-radius: 50px;
    font-size: 1.2rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    box-shadow: 0 4px 15px rgba(46, 204, 113, 0.2);
}

.register-dietitian-btn i {
    font-size: 1.4rem;
    transition: transform 0.3s ease;
}

.register-dietitian-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(46, 204, 113, 0.3);
    background: linear-gradient(45deg, #27ae60, #2ecc71);
}

.register-dietitian-btn:hover i {
    transform: rotate(15deg);
}

/* Floating Action Button for Mobile */
@media (max-width: 768px) {
    .register-dietitian-btn.floating {
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        padding: 1rem;
        border-radius: 50%;
        z-index: 1000;
    }

    .register-dietitian-btn.floating span {
        display: none;
    }

    .register-dietitian-btn.floating i {
        margin: 0;
    }
}

/* Dietitian Form Specific Styles */
#dietitianForm textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    resize: vertical;
    min-height: 100px;
    font-family: inherit;
    font-size: 1rem;
    transition: all 0.3s ease;
}

#dietitianForm textarea:focus {
    border-color: #2ecc71;
    box-shadow: 0 0 0 4px rgba(46, 204, 113, 0.1);
    outline: none;
}

#dietitianForm .register-dietitian-btn {
    width: 100%;
    margin-top: 2rem;
    justify-content: center;
}

/* Notification Styles */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 1rem 2rem;
    border-radius: 8px;
    background: white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    animation: slideIn 0.3s ease-out;
}

.notification.success {
    background: #d4edda;
    color: #155724;
    border-left: 4px solid #28a745;
}

.notification.error {
    background: #f8d7da;
    color: #721c24;
    border-left: 4px solid #dc3545;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Dietitian Registration Form Styles */
.form-wrapper h2 {
    font-size: 2.2rem;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 2rem;
    background: linear-gradient(45deg, #2ecc71, #27ae60);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 2px 4px rgba(46, 204, 113, 0.1);
    position: relative;
    padding-bottom: 1rem;
}

.form-wrapper h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(45deg, #2ecc71, #27ae60);
    border-radius: 2px;
}

/* Enhanced Form Fields */
#dietitianForm .form-group label {
    font-size: 1rem;
    color: #34495e;
    font-weight: 600;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

#dietitianForm .form-group label i {
    color: #2ecc71;
    font-size: 1.1rem;
}

#dietitianForm input,
#dietitianForm select,
#dietitianForm textarea {
    background: #f8fafb;
    border: 2px solid #e9ecef;
    padding: 1.2rem;
    border-radius: 10px;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

#dietitianForm input:focus,
#dietitianForm select:focus,
#dietitianForm textarea:focus {
    background: #fff;
    border-color: #2ecc71;
    box-shadow: 0 0 0 4px rgba(46, 204, 113, 0.1);
    transform: translateY(-2px);
}

/* Enhanced Submit Button */
#dietitianForm .register-dietitian-btn {
    background: linear-gradient(45deg, #2ecc71, #27ae60);
    color: white;
    padding: 1.3rem 2rem;
    border-radius: 12px;
    font-size: 1.3rem;
    font-weight: 600;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}

#dietitianForm .register-dietitian-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    transition: 0.5s;
}

#dietitianForm .register-dietitian-btn:hover::before {
    left: 100%;
}

#dietitianForm .register-dietitian-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(46, 204, 113, 0.3);
    background: linear-gradient(45deg, #27ae60, #2ecc71);
}

#dietitianForm .register-dietitian-btn i {
    font-size: 1.4rem;
    transition: transform 0.3s ease;
}

#dietitianForm .register-dietitian-btn:hover i {
    transform: rotate(15deg);
}

/* Form Section Styling */
.form-section {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
}

.form-section-title {
    color: #2c3e50;
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.8rem;
    border-bottom: 2px solid #f0f2f5;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.form-section-title i {
    color: #2ecc71;
}

/* Required Field Indicator */
.required-field::after {
    content: '*';
    color: #e74c3c;
    margin-left: 4px;
}

/* Form Field Hints */
.field-hint {
    font-size: 0.9rem;
    color: #666;
    margin-top: 0.4rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.field-hint i {
    color: #3498db;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .form-wrapper h2 {
        font-size: 1.8rem;
    }

    #dietitianForm .register-dietitian-btn {
        font-size: 1.1rem;
        padding: 1.1rem 1.5rem;
    }

    .form-section {
        padding: 1.5rem;
    }
}

/* Form Validation Styles */
.error-message {
    color: #e74c3c;
    font-size: 0.9rem;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.error-message::before {
    content: '⚠';
}

input.invalid,
select.invalid,
textarea.invalid {
    border-color: #e74c3c;
}

input.invalid:focus,
select.invalid:focus,
textarea.invalid:focus {
    border-color: #e74c3c;
    box-shadow: 0 0 0 4px rgba(231, 76, 60, 0.1);
}

/* Success Animation */
@keyframes checkmark {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

.notification.success i {
    animation: checkmark 0.3s ease-in-out forwards;
}

/* Apollo Booking Link Styles */
.apollo-booking-link {
    margin-top: 2.5rem;
    margin-bottom: 1.5rem;
    width: 100%;
}

.apollo-banner {
    background: linear-gradient(135deg, #f8f9fa, #e9f5ff);
    border: 2px solid #3498db;
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    position: relative;
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.15);
    overflow: hidden;
}

.apollo-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, #3498db, #2980b9);
}

.apollo-banner i {
    background: #3498db;
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    margin: 0 auto 1rem;
}

.apollo-banner h3 {
    color: #2c3e50;
    font-size: 1.5rem;
    margin-bottom: 0.8rem;
}

.apollo-banner p {
    color: #7f8c8d;
    margin-bottom: 1.2rem;
    font-size: 1.1rem;
}

.apollo-btn {
    display: inline-block;
    background: linear-gradient(45deg, #3498db, #2980b9);
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 30px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
    box-shadow: 0 4px 10px rgba(52, 152, 219, 0.3);
}

.apollo-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(52, 152, 219, 0.4);
    background: linear-gradient(45deg, #2980b9, #3498db);
}