<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dietitian Portal</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Dietitian Portal</h1>
            <p class="subtitle">Manage your profile and connect with clients</p>
        </header>

        <div class="form-container">
            <form id="dietitianForm" class="dietitian-form">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" placeholder="Enter your full name" required>
                </div>
                
                <div class="form-group">
                    <label for="specialty">Specialty</label>
                    <select id="specialty" required>
                        <option value="" disabled selected>Select your specialty</option>
                        <option value="Weight Loss">Weight Loss</option>
                        <option value="Muscle Building">Muscle Building</option>
                        <option value="Cardiovascular Health">Cardiovascular Health</option>
                        <option value="Stress Management">Stress Management</option>
                        <option value="Body Toning">Body Toning</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="experience">Years of Experience</label>
                    <input type="number" id="experience" placeholder="Years of experience" required>
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Your professional email" required>
                </div>

                <div class="form-group">
                    <label for="description">Professional Description</label>
                    <textarea id="description" placeholder="Describe your expertise and approach" required></textarea>
                </div>

                <button type="submit" class="submit-btn">Register as Dietitian</button>
            </form>
        </div>
    </div>

    <script src="js/dietitian.js"></script>
</body>
</html> 