<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriConnect - Professional Diet Consultation Platform</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar home-navbar">
        <div class="nav-container">
            <div class="logo">
                <i class="fas fa-heartbeat logo-icon"></i>
                <a href="index.html">NutriConnect</a>
            </div>
            <div class="nav-links">
                <a href="#services">Services</a>
                <a href="#how-it-works">How It Works</a>
                <a href="#testimonials">Testimonials</a>
                <a href="client/client.html" class="cta-button">Find a Dietitian</a>
                <a href="Dietitian/register.html" class="outline-button">Join as Dietitian</a>
            </div>
        </div>
    </nav>

    <header class="hero home-hero">
        <div class="hero-content animate-fade-in">
            <h1>Your Journey to Better Health Starts Here</h1>
            <p>Connect with certified dietitians for personalized nutrition guidance and achieve your health goals through professional consultation and tailored diet plans.</p>
            <div class="hero-buttons">
                <a href="client/client.html" class="primary-button">
                    <i class="fas fa-search"></i> Find Your Dietitian
                </a>
                <a href="#how-it-works" class="secondary-button">
                    <i class="fas fa-info-circle"></i> Learn More
                </a>
            </div>
            <div class="trust-badges">
                <div class="badge">
                    <i class="fas fa-user-md"></i>
                    <span>Certified Experts</span>
                </div>
                <div class="badge">
                    <i class="fas fa-shield-alt"></i>
                    <span>Secure Platform</span>
                </div>
                <div class="badge">
                    <i class="fas fa-clock"></i>
                    <span>24/7 Support</span>
                </div>
            </div>
        </div>
    </header>

    <section id="services" class="options-section home-options-section">
        <div class="container">
            <h2 class="section-title home-section-title">Choose Your Path</h2>
            <div class="options-grid">
                <div class="option-card client-card home-client-card">
                    <div class="card-icon">
                        <i class="fas fa-user"></i>
                    </div>
                    <h3>I'm a Client</h3>
                    <p>Find expert dietitians who match your health goals and receive personalized guidance</p>
                    <ul class="features-list">
                        <li><i class="fas fa-check"></i> Personalized meal plans</li>
                        <li><i class="fas fa-check"></i> Expert guidance</li>
                        <li><i class="fas fa-check"></i> Progress tracking</li>
                        <li><i class="fas fa-check"></i> Online consultations</li>
                    </ul>
                    <a href="client/client.html" class="cta-button">Get Started →</a>
                </div>

                <div class="option-card dietitian-card home-dietitian-card">
                    <div class="card-icon">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <h3>I'm a Dietitian</h3>
                    <p>Join our network of professional dietitians and connect with clients seeking your expertise</p>
                    <ul class="features-list">
                        <li><i class="fas fa-check"></i> Connect with clients</li>
                        <li><i class="fas fa-check"></i> Grow your practice</li>
                        <li><i class="fas fa-check"></i> Flexible scheduling</li>
                        <li><i class="fas fa-check"></i> Professional profile</li>
                    </ul>
                    <a href="Dietitian/register.html" class="cta-button">Join Now →</a>
                </div>
            </div>
        </div>
    </section>

    <section id="how-it-works" class="how-it-works-section home-how-it-works-section">
        <div class="container">
            <h2 class="section-title home-section-title">How It Works</h2>
            <div class="steps-container">
                <div class="step home-step">
                    <div class="step-icon">
                        <i class="fas fa-clipboard-list"></i>
                    </div>
                    <h3>Complete Your Profile</h3>
                    <p>Provide information about your health goals, dietary preferences, and medical history to help us match you with the right dietitian.</p>
                </div>

                <div class="step home-step">
                    <div class="step-icon">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <h3>Match with Experts</h3>
                    <p>Our system will analyze your needs and match you with dietitians who specialize in your specific health goals and requirements.</p>
                </div>

                <div class="step home-step">
                    <div class="step-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3>Book Consultation</h3>
                    <p>Schedule an online or in-person consultation with your selected dietitian at a time that works for you.</p>
                </div>

                <div class="step home-step">
                    <div class="step-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Track Your Progress</h3>
                    <p>Follow your personalized nutrition plan and track your progress with regular check-ins and adjustments.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonials" class="testimonials-section home-testimonials-section">
        <div class="container">
            <h2 class="section-title home-section-title">What Our Users Say</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card home-testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"NutriConnect helped me find the perfect dietitian for my weight loss journey. I've lost 15kg in 3 months with a sustainable plan!"</p>
                    <div class="testimonial-author home-testimonial-author">
                        <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="Client">
                        <div>
                            <h4>Priya M.</h4>
                            <p>Lost 15kg in 3 months</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card home-testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"As a dietitian, I've connected with many clients who share my passion for plant-based nutrition. The platform is easy to use and very professional."</p>
                    <div class="testimonial-author home-testimonial-author">
                        <img src="https://randomuser.me/api/portraits/men/44.jpg" alt="Dietitian">
                        <div>
                            <h4>Dr. Rajesh S.</h4>
                            <p>Dietitian, 8+ years experience</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card home-testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p class="testimonial-text">"My dietitian created a customized plan for my diabetes that's actually sustainable. My blood sugar levels have improved significantly!"</p>
                    <div class="testimonial-author home-testimonial-author">
                        <img src="https://randomuser.me/api/portraits/men/67.jpg" alt="Client">
                        <div>
                            <h4>Amit K.</h4>
                            <p>Managing diabetes successfully</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer home-footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-section home-footer-section">
                    <h4>NutriConnect</h4>
                    <p>Your bridge to better health and nutrition through professional dietitian connections.</p>
                </div>
                <div class="footer-section home-footer-section">
                    <h4>Quick Links</h4>
                    <a href="index.html">Home</a>
                    <a href="#services">Services</a>
                    <a href="#how-it-works">How It Works</a>
                    <a href="#testimonials">Testimonials</a>
                </div>
                <div class="footer-section home-footer-section">
                    <h4>For Clients</h4>
                    <a href="client/client.html">Find a Dietitian</a>
                    <a href="#">Diet Plans</a>
                    <a href="#">Success Stories</a>
                </div>
                <div class="footer-section home-footer-section">
                    <h4>For Dietitians</h4>
                    <a href="Dietitian/register.html">Join Our Network</a>
                    <a href="#">Resources</a>
                    <a href="#">Grow Your Practice</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2024 NutriConnect. All rights reserved.</p>
            </div>
            <div class="admin-access">
                <a href="admin/admin-login.html" class="admin-link home-admin-link">
                    <i class="fas fa-user-shield"></i> Admin Dashboard
                </a>
            </div>
        </div>
    </footer>

    <script>
        // Add scroll event for navbar
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 100) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
    </script>
</body>
</html>