/* Admin Link Styles */
.admin-access {
    margin-top: 1rem;
    text-align: center;
}

.admin-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.5rem;
    background: rgba(221, 12, 186, 0.1);
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.admin-link i {
    font-size: 1.2rem;
}

.admin-link:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
} 

