:root {
    --primary-color: #435c6d;
    --primary-dark: #2980b9;
    --secondary-color: #2ecc71;
    --secondary-dark: #27ae60;
    --accent-color: #f39c12;
    --text-dark: #2c3e50;
    --text-light: #7f8c8d;
    --light-bg: #f8f9fa;
    --white: #ffffff;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --gradient-primary: linear-gradient(135deg, #3498db, #2980b9);
    --gradient-secondary: linear-gradient(135deg, #2ecc71, #27ae60);
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    
    /* Home-specific colors */
    --home-primary: #34455c;
    --home-primary-dark: #263141;
    --home-secondary: #10b981;
    --home-secondary-dark: #059669;
    --home-accent: #f97316;
    --home-gradient-primary: linear-gradient(135deg, #34455c, #263141);
    --home-gradient-secondary: linear-gradient(135deg, #10b981, #059669);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--text-dark);
    line-height: 1.6;
    background-color: var(--light-bg);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.navbar {
    background-color: var(--white);
    padding: 1rem 0;
    box-shadow: var(--shadow);
    position: fixed;
    width: 100%;
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    padding: 0.7rem 0;
    background-color: rgba(255, 255, 255, 0.97);
    backdrop-filter: blur(10px);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
}

.logo a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.logo a:hover {
    color: var(--primary-dark);
}

.logo-icon {
    color: var(--secondary-color);
    margin-right: 0.5rem;
    font-size: 1.8rem;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.nav-links a {
    color: var(--text-dark);
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links a:not(.cta-button):not(.outline-button)::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-links a:not(.cta-button):not(.outline-button):hover {
    color: var(--primary-color);
}

.nav-links a:not(.cta-button):not(.outline-button):hover::after {
    width: 100%;
}

.cta-button {
    background: var(--gradient-primary);
    color: var(--white) !important;
    padding: 0.6rem 1.2rem;
    border-radius: 30px;
    font-weight: 600;
    box-shadow: 0 4px 8px rgba(52, 152, 219, 0.25);
    transition: all 0.3s ease;
    border: none;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(52, 152, 219, 0.35);
}

.outline-button {
    color: var(--primary-color) !important;
    padding: 0.6rem 1.2rem;
    border-radius: 30px;
    font-weight: 600;
    border: 2px solid var(--primary-color);
    transition: all 0.3s ease;
}

.outline-button:hover {
    background-color: rgba(52, 152, 219, 0.1);
    transform: translateY(-2px);
}

.hero {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),
                url('https://images.unsplash.com/photo-1505576399279-565b52d4ac71?ixlib=rb-1.2.1&auto=format&fit=crop&w=2850&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    position: relative;
    padding: 8rem 0 4rem;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(46, 204, 113, 0.8), rgba(52, 152, 219, 0.8));
    mix-blend-mode: overlay;
    z-index: 1;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 1.5rem;
    text-align: center;
    color: var(--white);
    position: relative;
    z-index: 2;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    background: linear-gradient(45deg, #ffffff, #f0f0f0);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.hero-content p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 2.5rem;
}

.primary-button {
    background: var(--gradient-primary);
    color: var(--white);
    padding: 1rem 2rem;
    border-radius: 30px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(52, 152, 219, 0.3);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.primary-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(52, 152, 219, 0.4);
}

.secondary-button {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    color: var(--white);
    padding: 1rem 2rem;
    border-radius: 30px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.secondary-button:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-3px);
}

.trust-badges {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.badge {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.15);
    padding: 0.7rem 1.2rem;
    border-radius: 30px;
    backdrop-filter: blur(10px);
    font-weight: 500;
}

.badge i {
    color: var(--secondary-color);
}

.options-section {
    padding: 6rem 0;
    background-color: var(--white);
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: var(--text-dark);
    position: relative;
    padding-bottom: 1rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--gradient-primary);
    border-radius: 2px;
}

.options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.option-card {
    background-color: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    position: relative;
    padding: 2.5rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.option-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.option-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 6px;
    background: var(--gradient-primary);
}

.client-card::before {
    background: var(--gradient-primary);
}

.dietitian-card::before {
    background: var(--gradient-secondary);
}

.card-icon {
    width: 80px;
    height: 80px;
    background: var(--light-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    font-size: 2rem;
}

.client-card .card-icon {
    color: var(--primary-color);
    background: rgba(52, 152, 219, 0.1);
}

.dietitian-card .card-icon {
    color: var(--secondary-color);
    background: rgba(46, 204, 113, 0.1);
}

.option-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.option-card p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
}

.features-list {
    list-style: none;
    text-align: left;
    margin-bottom: 2rem;
    width: 100%;
}

.features-list li {
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.client-card .features-list li i {
    color: var(--primary-color);
}

.dietitian-card .features-list li i {
    color: var(--secondary-color);
}

.option-card .cta-button {
    margin-top: auto;
    width: 100%;
}

.client-card .cta-button {
    background: var(--gradient-primary);
    box-shadow: 0 4px 8px rgba(52, 152, 219, 0.25);
}

.dietitian-card .cta-button {
    background: var(--gradient-secondary);
    box-shadow: 0 4px 8px rgba(46, 204, 113, 0.25);
}

.client-card .cta-button:hover {
    box-shadow: 0 6px 12px rgba(52, 152, 219, 0.35);
}

.dietitian-card .cta-button:hover {
    box-shadow: 0 6px 12px rgba(46, 204, 113, 0.35);
}

.footer {
    background-color: #2c3e50;
    color: var(--white);
    padding: 3rem 0 1.5rem;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section {
    flex: 1;
    min-width: 200px;
}

.footer-section h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--white);
    position: relative;
    padding-bottom: 0.5rem;
}

.footer-section h4::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--primary-color);
}

.footer-section p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 1rem;
}

.footer-section a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    display: block;
    margin-bottom: 0.5rem;
    transition: all 0.3s ease;
}

.footer-section a:hover {
    color: var(--white);
    transform: translateX(5px);
}

.footer-bottom {
    text-align: center;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
}

.admin-access {
    margin-top: 1rem;
    text-align: center;
}

.admin-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.admin-link i {
    font-size: 1.2rem;
}

.admin-link:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .hero-content p {
        font-size: 1.1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 1rem;
    }
    
    .trust-badges {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .nav-links {
        gap: 1rem;
    }
    
    .cta-button, .outline-button {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in {
    animation: fadeIn 0.8s ease-out forwards;
}

/* How It Works Section */
.how-it-works-section {
    padding: 6rem 0;
    background-color: #f8f9fa;
    position: relative;
    overflow: hidden;
}

.how-it-works-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://images.unsplash.com/photo-1495195129352-aeb325a55b65?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: center;
    opacity: 0.05;
    z-index: 1;
}

.how-it-works-section .container {
    position: relative;
    z-index: 2;
}

.steps-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.step {
    background-color: var(--white);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    position: relative;
    border-top: 5px solid var(--primary-color);
}

.step:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.step-icon {
    width: 70px;
    height: 70px;
    background: rgba(52, 152, 219, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    font-size: 1.8rem;
}

.step:nth-child(2) .step-icon {
    background: rgba(46, 204, 113, 0.1);
    color: var(--secondary-color);
}

.step:nth-child(3) .step-icon {
    background: rgba(243, 156, 18, 0.1);
    color: var(--accent-color);
}

.step:nth-child(4) .step-icon {
    background: rgba(155, 89, 182, 0.1);
    color: #9b59b6;
}

.step:nth-child(2) {
    border-top-color: var(--secondary-color);
}

.step:nth-child(3) {
    border-top-color: var(--accent-color);
}

.step:nth-child(4) {
    border-top-color: #9b59b6;
}

.step h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.step p {
    color: var(--text-light);
    line-height: 1.6;
}

/* Testimonials Section */
.testimonials-section {
    padding: 6rem 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9f5ff 100%);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.testimonial-card {
    background: var(--white);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    position: relative;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.testimonial-card::before {
    content: '"';
    position: absolute;
    top: -15px;
    left: 20px;
    font-size: 100px;
    font-family: Georgia, serif;
    color: rgba(52, 152, 219, 0.1);
    line-height: 1;
}

.testimonial-rating {
    color: #f39c12;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.testimonial-text {
    color: var(--text-dark);
    font-style: italic;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid rgba(52, 152, 219, 0.2);
}

.testimonial-author h4 {
    font-size: 1.1rem;
    margin-bottom: 0.3rem;
    color: var(--text-dark);
}

.testimonial-author p {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Responsive styles for new sections */
@media (max-width: 768px) {
    .steps-container {
        grid-template-columns: 1fr;
    }
    
    .step {
        text-align: center;
    }
    
    .step-icon {
        margin-left: auto;
        margin-right: auto;
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .testimonial-card {
        padding: 1.5rem;
    }
}

/* Update navbar for home page */
.home-navbar {
    background-color: rgba(52, 69, 92, 0.97);
    padding: 1rem 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    position: fixed;
    width: 100%;
    z-index: 1000;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.home-navbar.scrolled {
    background-color: rgba(52, 69, 92, 0.97);
}

.home-navbar .logo a,
.home-navbar .logo-icon {
    color: var(--white);
}

.home-navbar .nav-links a:not(.cta-button):not(.outline-button) {
    color: rgba(255, 255, 255, 0.9);
}

.home-navbar .nav-links a:not(.cta-button):not(.outline-button)::after {
    background-color: var(--white);
}

.home-navbar .nav-links a:not(.cta-button):not(.outline-button):hover {
    color: var(--white);
}

.home-navbar .cta-button {
    background: var(--home-gradient-secondary);
    box-shadow: 0 4px 8px rgba(0, 172, 193, 0.3);
}

.home-navbar .cta-button:hover {
    box-shadow: 0 6px 12px rgba(0, 172, 193, 0.4);
}

.home-navbar .outline-button {
    color: var(--white) !important;
    border: 2px solid var(--white);
}

.home-navbar .outline-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Enhanced hero section */
.home-hero {
    min-height: 100vh;
    background: #263141;
    display: flex;
    align-items: center;
    position: relative;
    padding: 8rem 0 4rem;
    overflow: hidden;
}

/* First layer: Base gradient */
.home-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 30%, rgba(16, 185, 129, 0.3) 0%, transparent 40%),
        radial-gradient(circle at 80% 70%, rgba(249, 115, 22, 0.3) 0%, transparent 40%),
        linear-gradient(135deg, rgba(38, 49, 65, 1), rgba(52, 69, 92, 0.9));
    z-index: 1;
}

/* Second layer: Geometric patterns */
.home-hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(45deg, rgba(255, 255, 255, 0.03) 25%, transparent 25%),
        linear-gradient(-45deg, rgba(255, 255, 255, 0.03) 25%, transparent 25%),
        linear-gradient(45deg, transparent 75%, rgba(255, 255, 255, 0.03) 75%),
        linear-gradient(-45deg, transparent 75%, rgba(255, 255, 255, 0.03) 75%);
    background-size: 20px 20px;
    opacity: 0.7;
    z-index: 2;
    animation: shiftBackground 60s linear infinite;
}

/* Third layer: Diagonal lines */
.home-hero .hero-content::before {
    content: '';
    position: absolute;
    top: -100%;
    left: -100%;
    right: -100%;
    bottom: -100%;
    background-image: 
        repeating-linear-gradient(135deg, rgba(255, 255, 255, 0.02) 0px, rgba(255, 255, 255, 0.02) 2px, transparent 2px, transparent 10px);
    z-index: -1;
    animation: moveDiagonal 40s linear infinite;
}

/* Enhanced text styles */
.home-hero .hero-content {
    position: relative;
    z-index: 10;
}

.home-hero .hero-content h1 {
    color: white;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    font-weight: 800;
    letter-spacing: -0.5px;
}

.home-hero .hero-content p {
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
    font-weight: 400;
    font-size: 1.3rem;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
}

/* High-contrast buttons */
.home-hero .primary-button {
    background: var(--home-accent);
    color: white;
    box-shadow: 0 4px 12px rgba(249, 115, 22, 0.3);
    font-weight: 700;
    border: none;
    position: relative;
    overflow: hidden;
}

.home-hero .primary-button::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transform: translateX(-100%);
    transition: transform 0.6s;
}

.home-hero .primary-button:hover {
    background: #ea580c;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(249, 115, 22, 0.35);
}

.home-hero .primary-button:hover::after {
    transform: translateX(100%);
}

.home-hero .secondary-button {
    background: rgba(255, 255, 255, 0.95);
    color: var(--home-primary);
    border: none;
    font-weight: 700;
    position: relative;
    overflow: hidden;
}

.home-hero .secondary-button::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(52, 69, 92, 0.1), transparent);
    transform: translateX(-100%);
    transition: transform 0.6s;
}

.home-hero .secondary-button:hover {
    background: white;
    transform: translateY(-3px);
}

.home-hero .secondary-button:hover::after {
    transform: translateX(100%);
}

/* Enhanced badges */
.home-hero .badge {
    background: rgba(255, 255, 255, 0.08);
    color: white;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    z-index: 10;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.home-hero .badge:hover {
    background: rgba(255, 255, 255, 0.12);
    transform: translateY(-2px);
}

.home-hero .badge i {
    color: var(--home-accent);
}

/* Footer update */
.home-footer {
    background: linear-gradient(to right, #263141, #34455c);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.home-footer-section h4::after {
    background-color: var(--home-secondary);
}

.home-admin-link {
    background: rgba(255, 255, 255, 0.05);
}

@keyframes shiftBackground {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 40px 40px;
    }
}

@keyframes moveDiagonal {
    0% {
        transform: rotate(0deg) scale(1.5);
    }
    100% {
        transform: rotate(10deg) scale(1.5);
    }
} 