<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dietitian Profile</title>
    <link rel="stylesheet" href="dietitian.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="notification" id="successNotification">
        <div class="notification-content">
            <i class="fas fa-check-circle"></i> Registration successful!
        </div>
    </div>
    <div class="profile-container">
        <div class="profile-header">
            <img id="profileImage" src="default-profile.png" alt="Profile Image" class="profile-image">
            <h1 id="dietitianName" class="profile-name">Dietitian Name</h1>
            <p id="specialty" class="profile-specialty">Specialty</p>
        </div>
        <div class="profile-details">
            <h2>About</h2>
            <p id="description" class="profile-description">Description about the dietitian...</p>
            <h2>Experience</h2>
            <p id="experience" class="profile-experience">Years of experience</p>
            <h2>Consultation Fee</h2>
            <p id="consultationFee" class="profile-fee">Fee details</p>
            <h2>Availability</h2>
            <p id="availability" class="profile-availability">Available days</p>
            <h2>Contact</h2>
            <p>Email: <span id="email" class="profile-email">email@example.com</span></p>
            <p>Phone: <span id="phone" class="profile-phone">123-456-7890</span></p>
        </div>
    </div>
    <script src="dietitianProfile.js"></script>
    <script>
        // Function to show notification
        function showNotification() {
            const notification = document.getElementById('successNotification');
            notification.style.display = 'block';
            setTimeout(() => {
                notification.style.display = 'none';
            }, 3000);
        }
        // Call this function after successful registration
        // showNotification();
    </script>
</body>
</html> 