<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dietitian Registration</title>
    <link rel="stylesheet" href="dietitian.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        :root {
            --primary: #34455c;
            --primary-dark: #263141;
            --secondary: #10b981;
            --secondary-light: #d1fae5;
            --accent: #f97316;
            --text-dark: #2c3e50;
            --light-bg: #f8f9fa;
            --white: #ffffff;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            color: var(--text-dark);
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #f0f9ff 0%, #e6fffa 100%);
            background-image: 
                linear-gradient(135deg, #f0f9ff 0%, #e6fffa 100%),
                url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%2310b981' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            position: relative;
            min-height: 100vh;
        }
        
        body::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 40%;
            height: 100%;
            background-color: rgba(16, 185, 129, 0.05);
            clip-path: polygon(100% 0, 0 0, 100% 100%);
            z-index: -1;
        }
        
        body::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 30%;
            height: 70%;
            background-color: rgba(52, 69, 92, 0.03);
            clip-path: polygon(0 100%, 0 30%, 100% 100%);
            z-index: -1;
        }
        
        .dietitian-container {
            max-width: 900px;
            margin: 40px auto;
            padding: 0;
            background-color: transparent;
            position: relative;
            z-index: 1;
        }
        
        .nav-bar {
            margin-bottom: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .back-link {
            color: var(--primary);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 8px 15px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 30px;
            backdrop-filter: blur(5px);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .back-link:hover {
            color: var(--primary-dark);
            background-color: rgba(255, 255, 255, 0.9);
            transform: translateY(-2px);
        }
        
        .back-link i {
            margin-right: 6px;
        }
        
        /* Card layout styles */
        .card {
            background-color: var(--white);
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            margin-bottom: 25px;
            overflow: hidden;
            border-top: 4px solid var(--secondary);
            position: relative;
        }
        
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle at 20% 50%, rgba(16, 185, 129, 0.03) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(52, 69, 92, 0.03) 0%, transparent 50%);
            pointer-events: none;
        }
        
        .card-header {
            padding: 30px 25px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            background-color: var(--secondary-light);
            background-image: 
                linear-gradient(135deg, rgba(209, 250, 229, 0.4) 0%, rgba(255, 255, 255, 1) 100%),
                url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%2310b981' fill-opacity='0.05'%3E%3Cpath d='M0 0h2v2H0V0zm4 4h2v2H4V4zm4 0h2v2H8V4zm4 0h2v2h-2V4zm4 0h2v2h-2V4zm-16 4h2v2H0V8zm0 4h2v2H0v-2zm0 4h2v2H0v-2zm4-8h2v2H4V8zm0 8h2v2H4v-2zm4-4h2v2H8v-2zm4 0h2v2h-2v-2zm4-4h2v2h-2V8zm0 4h2v2h-2v-2zm0 4h2v2h-2v-2z'/%3E%3C/g%3E%3C/svg%3E");
        }
        
        .decoration-circle {
            position: absolute;
            border-radius: 50%;
            background-color: var(--secondary);
            opacity: 0.05;
            z-index: 0;
        }
        
        .circle-1 {
            width: 150px;
            height: 150px;
            top: -30px;
            right: -30px;
        }
        
        .circle-2 {
            width: 80px;
            height: 80px;
            bottom: 50px;
            left: -20px;
        }
        
        .card-body {
            padding: 35px;
            position: relative;
        }
        
        /* Form styles */
        .form-header {
            margin-bottom: 30px;
            text-align: center;
            position: relative;
        }
        
        .form-header h1 {
            font-size: 2rem;
            color: var(--primary);
            margin-bottom: 12px;
            position: relative;
        }
        
        .form-header h1 i {
            color: var(--secondary);
            margin-right: 8px;
        }
        
        .form-header p {
            color: #666;
            font-size: 1.1rem;
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 25px;
        }
        
        .form-group {
            margin-bottom: 10px;
            position: relative;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--text-dark);
        }
        
        .required-field::after {
            content: '*';
            color: #e74c3c;
            margin-left: 4px;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 0.95rem;
            transition: all 0.3s;
            background-color: rgba(255, 255, 255, 0.8);
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            border-color: var(--secondary);
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
            outline: none;
            background-color: white;
        }
        
        .full-width {
            grid-column: span 2;
        }
        
        .field-hint {
            display: block;
            margin-top: 6px;
            font-size: 0.8rem;
            color: #666;
        }
        
        .submit-btn {
            background: linear-gradient(to right, var(--secondary), #0ea271);
            color: white;
            border: none;
            padding: 14px 28px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 1.05rem;
            cursor: pointer;
            transition: all 0.3s;
            display: block;
            width: 100%;
            margin-top: 25px;
            box-shadow: 0 4px 10px rgba(16, 185, 129, 0.2);
            position: relative;
            overflow: hidden;
        }
        
        .submit-btn::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transform: translateX(-100%);
            transition: transform 0.6s;
        }
        
        .submit-btn:hover {
            background: linear-gradient(to right, #0da271, #0b815a);
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(16, 185, 129, 0.3);
        }
        
        .submit-btn:hover::after {
            transform: translateX(100%);
        }
        
        /* External link section */
        .external-link-card {
            display: flex;
            align-items: center;
            background: linear-gradient(45deg, rgba(52, 69, 92, 0.03), rgba(16, 185, 129, 0.05));
            border-radius: 12px;
            padding: 25px;
            border: 1px solid rgba(16, 185, 129, 0.2);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
            backdrop-filter: blur(10px);
            position: relative;
            overflow: hidden;
        }
        
        .external-link-card::before {
            content: '';
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: var(--secondary);
            border-radius: 50%;
            opacity: 0.03;
            top: -100px;
            right: -50px;
            z-index: 0;
        }
        
        .external-link-info {
            flex: 1;
            position: relative;
            z-index: 1;
        }
        
        .external-link-info h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: var(--primary);
            display: flex;
            align-items: center;
        }
        
        .external-link-info h3 i {
            color: var(--secondary);
            margin-right: 8px;
        }
        
        .external-link-info p {
            color: #666;
            margin-bottom: 0;
            font-size: 1rem;
            max-width: 600px;
        }
        
        .external-link {
            display: inline-block;
            padding: 12px 25px;
            background: linear-gradient(to right, var(--primary), var(--primary-dark));
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: all 0.3s;
            margin-left: 30px;
            white-space: nowrap;
            position: relative;
            z-index: 1;
            box-shadow: 0 4px 10px rgba(52, 69, 92, 0.2);
            overflow: hidden;
        }
        
        .external-link::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transform: translateX(-100%);
            transition: transform 0.6s;
        }
        
        .external-link:hover {
            background: linear-gradient(to right, var(--primary-dark), #1e293b);
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(52, 69, 92, 0.25);
        }
        
        .external-link:hover::after {
            transform: translateX(100%);
        }
        
        @media (max-width: 768px) {
            .form-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .full-width {
                grid-column: span 1;
            }
            
            .dietitian-container {
                margin: 20px 15px;
            }
            
            .external-link-card {
                flex-direction: column;
                padding: 20px;
            }
            
            .external-link {
                margin-left: 0;
                margin-top: 20px;
                width: 100%;
                text-align: center;
            }
            
            .form-header h1 {
                font-size: 1.6rem;
            }
            
            .card-header {
                padding: 25px 20px;
            }
            
            .card-body {
                padding: 25px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="dietitian-container">
        <nav class="nav-bar">
            <a href="../index.html" class="back-link">
                <i class="fas fa-arrow-left"></i> Back to Home
            </a>
        </nav>
        
        <div class="card">
            <div class="decoration-circle circle-1"></div>
            <div class="decoration-circle circle-2"></div>
            
            <div class="card-header">
                <div class="form-header">
                    <h1><i class="fas fa-user-md"></i> Join Our Network</h1>
                    <p>Register as a Professional Dietitian</p>
                </div>
            </div>
            
            <div class="card-body">
                <form id="dietitianForm" class="registration-form">
                    <div class="form-grid">
                        <!-- Personal Information -->
                        <div class="form-group">
                            <label for="name" class="required-field">Full Name</label>
                            <input type="text" id="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email" class="required-field">Email Address</label>
                            <input type="email" id="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone" class="required-field">Phone Number</label>
                            <input type="tel" id="phone" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="location">Location</label>
                            <input type="text" id="location">
                        </div>
                        
                        <!-- Professional Information -->
                        <div class="form-group">
                            <label for="qualification" class="required-field">Qualification</label>
                            <select id="qualification" required>
                                <option value="">Select Qualification</option>
                                <option value="B.Sc Nutrition">B.Sc Nutrition</option>
                                <option value="M.Sc Nutrition">M.Sc Nutrition</option>
                                <option value="PhD Nutrition">PhD Nutrition</option>
                                <option value="Registered Dietitian">Registered Dietitian</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="specialty" class="required-field">Specialty</label>
                            <select id="specialty" required>
                                <option value="">Select Specialty</option>
                                <option value="Weight Loss">Weight Loss</option>
                                <option value="Muscle Building">Muscle Building</option>
                                <option value="Cardiovascular Health">Cardiovascular Health</option>
                                <option value="Height Growth">Height Growth</option>
                                <option value="Body Toning">Body Toning</option>
                                <option value="Healthy Weight Gain">Healthy Weight Gain</option>
                                <option value="Endurance Training">Endurance Training</option>
                                <option value="Bone Health">Bone Health</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="experience" class="required-field">Years of Experience</label>
                            <input type="number" id="experience" min="0" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="consultationFee" class="required-field">Consultation Fee (₹)</label>
                            <input type="number" id="consultationFee" min="0" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="license">License Number</label>
                            <input type="text" id="license">
                        </div>
                        
                        <div class="form-group">
                            <label for="availability" class="required-field">Availability</label>
                            <select id="availability" required>
                                <option value="">Select Availability</option>
                                <option value="Weekdays">Weekdays Only</option>
                                <option value="Weekends">Weekends Only</option>
                                <option value="All Days">All Days</option>
                            </select>
                        </div>
                        
                        <div class="form-group full-width">
                            <label for="description" class="required-field">Professional Summary</label>
                            <textarea id="description" rows="3" required></textarea>
                            <span class="field-hint">
                                <i class="fas fa-info-circle"></i>
                                Briefly describe your expertise, approach, and services (minimum 50 characters)
                            </span>
                        </div>
                    </div>
                    
                    <button type="submit" class="submit-btn">
                        <i class="fas fa-user-plus"></i>
                        Register as Dietitian
                    </button>
                </form>
            </div>
        </div>
        
        <!-- External Registration Link -->
        <div class="external-link-card">
            <div class="external-link-info">
                <h3><i class="fas fa-external-link-alt"></i> Already a Practicing Dietitian?</h3>
                <p>Connect with more patients by creating your professional profile on Practo's official platform.</p>
            </div>
            <a href="https://www.practo.com/providers/doctors/profile" target="_blank" class="external-link">
                Register on Practo
            </a>
        </div>
    </div>

    <script src="../database.js"></script>
    <script src="register.js"></script>
</body>
</html> 